In [215]:
import pandas as pd
import numpy as np
import math
from scipy import stats
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib.pylab as pylab

pylab.rcParams['figure.figsize'] = (10, 6)
sns.set(color_codes = True)

%matplotlib inline

In [216]:
#1. Load raw data
cp = pd.read_csv('marketing_campaign.csv')

In [217]:
#2. Exploratory Data Analysis
cp.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [218]:
cp.shape #good sample size

(2240, 29)

In [219]:
cp.index.duplicated().shape

(2240,)

In [220]:
cp.columns #To clean column names for easier use

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [221]:
cp.columns = cp.columns.str.lower()
cp.columns

Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

In [222]:
cp.dtypes #Dt_Customer is currently an Object that should be converted to date format

id                       int64
year_birth               int64
education               object
marital_status          object
income                 float64
kidhome                  int64
teenhome                 int64
dt_customer             object
recency                  int64
mntwines                 int64
mntfruits                int64
mntmeatproducts          int64
mntfishproducts          int64
mntsweetproducts         int64
mntgoldprods             int64
numdealspurchases        int64
numwebpurchases          int64
numcatalogpurchases      int64
numstorepurchases        int64
numwebvisitsmonth        int64
acceptedcmp3             int64
acceptedcmp4             int64
acceptedcmp5             int64
acceptedcmp1             int64
acceptedcmp2             int64
complain                 int64
z_costcontact            int64
z_revenue                int64
response                 int64
dtype: object

In [223]:
cp['dt_customer'] = pd.to_datetime(cp['dt_customer'], format=None)

In [224]:
cp['dt_customer']

0      2012-04-09
1      2014-08-03
2      2013-08-21
3      2014-10-02
4      2014-01-19
          ...
2235   2013-06-13
2236   2014-10-06
2237   2014-01-25
2238   2014-01-24
2239   2012-10-15
Name: dt_customer, Length: 2240, dtype: datetime64[ns]

In [225]:
cp.marital_status.value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: marital_status, dtype: int64

In [226]:
cp.isnull().sum() #To investigate missing values

id                      0
year_birth              0
education               0
marital_status          0
income                 24
kidhome                 0
teenhome                0
dt_customer             0
recency                 0
mntwines                0
mntfruits               0
mntmeatproducts         0
mntfishproducts         0
mntsweetproducts        0
mntgoldprods            0
numdealspurchases       0
numwebpurchases         0
numcatalogpurchases     0
numstorepurchases       0
numwebvisitsmonth       0
acceptedcmp3            0
acceptedcmp4            0
acceptedcmp5            0
acceptedcmp1            0
acceptedcmp2            0
complain                0
z_costcontact           0
z_revenue               0
response                0
dtype: int64

In [227]:
cp[cp['income'].isnull()]

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-05-11,80,81,...,2,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
58,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,6,0,0,0,0,0,0,3,11,0
71,10629,1973,2n Cycle,Married,NaN,1,0,2012-09-14,25,25,...,8,0,0,0,0,0,0,3,11,0
90,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,9,0,0,0,0,0,0,3,11,0
91,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,7,0,0,0,0,0,0,3,11,0
92,5798,1973,Master,Together,NaN,0,0,2013-11-23,87,445,...,1,0,0,0,0,0,0,3,11,0
128,8268,1961,PhD,Married,NaN,0,1,2013-11-07,23,352,...,6,0,0,0,0,0,0,3,11,0
133,1295,1963,Graduation,Married,NaN,0,1,2013-11-08,96,231,...,4,0,0,0,0,0,0,3,11,0
312,2437,1989,Graduation,Married,NaN,0,0,2013-03-06,69,861,...,3,0,1,0,1,0,0,3,11,0
319,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,7,0,1,0,1,0,0,3,11,0
1379,10475,1970,Master,Together,NaN,0,1,2013-01-04,39,187,...,5,0,0,0,0,0,0,3,11,0
1382,2902,1958,Graduation,Together,NaN,1,1,2012-03-09,87,19,...,5,0,0,0,0,0,0,3,11,0
1383,4345,1964,2n Cycle,Single,NaN,1,1,2014-12-01,49,5,...,7,0,0,0,0,0,0,3,11,0
1386,3769,1972,PhD,Together,NaN,1,0,2014-02-03,17,25,...,7,0,0,0,0,0,0,3,11,0
2059,7187,1969,Master,Together,NaN,1,1,2013-05-18,52,375,...,3,0,0,0,0,0,0,3,11,0
2061,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,6,0,0,0,0,0,0,3,11,0
2078,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,8,0,0,0,0,0,0,3,11,0
2079,10339,1954,Master,Together,NaN,0,1,2013-06-23,83,161,...,6,0,0,0,0,0,0,3,11,0
2081,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,7,0,0,0,0,0,0,3,11,0
2084,5250,1943,Master,Widow,NaN,0,0,2013-10-30,75,532,...,1,0,0,1,0,0,0,3,11,1
2228,8720,1978,2n Cycle,Together,NaN,0,0,2012-12-08,53,32,...,0,0,1,0,0,0,0,3,11,0

In [228]:
cp.income.describe()

count      2216.000000
mean      52247.251354
std       25173.076661
min        1730.000000
25%       35303.000000
50%       51381.500000
75%       68522.000000
max      666666.000000
Name: income, dtype: float64

In [229]:
#Replacing missing income value with quantile 50% value
cp['income'] = cp['income'].fillna(cp['income'].quantile(q=0.5))

In [230]:
cp['income'].isnull().sum()

0

In [231]:
cp.income.describe()

count      2240.000000
mean      52237.975446
std       25037.955891
min        1730.000000
25%       35538.750000
50%       51381.500000
75%       68289.750000
max      666666.000000
Name: income, dtype: float64

In [232]:
cp[cp['income']>78522]

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
15,2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,...,3,0,0,1,1,0,0,3,11,1
29,1966,1965,PhD,Married,84618.0,0,0,2013-11-22,96,684,...,2,0,0,1,0,0,0,3,11,0
40,8601,1980,Graduation,Married,80011.0,0,1,2013-04-29,3,421,...,4,0,0,0,0,0,0,3,11,0
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,1,0,0,0,0,0,0,3,11,0
51,4114,1964,Master,Married,79143.0,0,0,2012-11-08,2,650,...,3,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,8722,1957,2n Cycle,Married,82347.0,0,0,2012-06-11,38,556,...,3,1,0,0,1,0,0,3,11,1
2211,10469,1981,Graduation,Together,88325.0,0,0,2014-05-02,42,519,...,2,0,0,0,0,0,0,3,11,0
2213,3661,1995,2n Cycle,Single,80617.0,0,0,2012-12-10,42,594,...,2,0,0,0,0,0,0,3,11,0
2217,9589,1948,PhD,Widow,82032.0,0,0,2014-05-04,54,332,...,1,0,0,0,0,0,0,3,11,0
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-02-06,23,9,...,6,0,0,0,0,0,0,3,11,0

In [233]:
cp[cp['income']==666666.0] #Data looks to be normal with possible invalid value of income so we'll drop this

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,z_costcontact,z_revenue,response
2233,9432,1977,Graduation,Together,666666.0,1,0,2013-02-06,23,9,...,6,0,0,0,0,0,0,3,11,0

In [234]:
cp = cp.drop(labels=2233, axis=0)

In [235]:
cp.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2239.0,5590.444841,3246.372471,0.0,2827.5,5455.0,8423.5,11191.0
year_birth,2239.0,1968.802144,11.985494,1893.0,1959.0,1970.0,1977.0,1996.0
income,2239.0,51963.554712,21410.672116,1730.0,35533.5,51381.5,68277.5,162397.0
kidhome,2239.0,0.443948,0.538390,0.0,0.0,0.0,1.0,2.0
teenhome,2239.0,0.506476,0.544555,0.0,0.0,0.0,1.0,2.0
recency,2239.0,49.121036,28.963662,0.0,24.0,49.0,74.0,99.0
mntwines,2239.0,304.067441,336.614830,0.0,24.0,174.0,504.5,1493.0
mntfruits,2239.0,26.307727,39.781468,0.0,1.0,8.0,33.0,199.0
mntmeatproducts,2239.0,167.016525,225.743829,0.0,16.0,67.0,232.0,1725.0
mntfishproducts,2239.0,37.538633,54.637617,0.0,3.0,12.0,50.0,259.0
mntsweetproducts,2239.0,27.074587,41.286043,0.0,1.0,8.0,33.0,263.0
mntgoldprods,2239.0,44.036177,52.174700,0.0,9.0,24.0,56.0,362.0
numdealspurchases,2239.0,2.324252,1.932345,0.0,1.0,2.0,3.0,15.0
numwebpurchases,2239.0,4.085306,2.779240,0.0,2.0,4.0,6.0,27.0
numcatalogpurchases,2239.0,2.662796,2.923542,0.0,0.0,2.0,4.0,28.0
numstorepurchases,2239.0,5.791425,3.251149,0.0,3.0,5.0,8.0,13.0
numwebvisitsmonth,2239.0,5.316213,2.427144,0.0,3.0,6.0,7.0,20.0
acceptedcmp3,2239.0,0.072800,0.259867,0.0,0.0,0.0,0.0,1.0
acceptedcmp4,2239.0,0.074587,0.262782,0.0,0.0,0.0,0.0,1.0
acceptedcmp5,2239.0,0.072800,0.259867,0.0,0.0,0.0,0.0,1.0
acceptedcmp1,2239.0,0.064314,0.245367,0.0,0.0,0.0,0.0,1.0
acceptedcmp2,2239.0,0.013399,0.115001,0.0,0.0,0.0,0.0,1.0
complain,2239.0,0.009379,0.096412,0.0,0.0,0.0,0.0,1.0
z_costcontact,2239.0,3.000000,0.000000,3.0,3.0,3.0,3.0,3.0
z_revenue,2239.0,11.000000,0.000000,11.0,11.0,11.0,11.0,11.0
response,2239.0,0.149174,0.356339,0.0,0.0,0.0,0.0,1.0

In [236]:
#To check columns with NaN value

In [237]:
cp['z_costcontact'].value_counts()

3    2239
Name: z_costcontact, dtype: int64

In [238]:
cp['z_revenue'].value_counts()

11    2239
Name: z_revenue, dtype: int64

In [239]:
#Column z_costcontact and z_revenue contain invalid value so we'll drop them both

cp = cp.drop(labels=['z_costcontact', 'z_revenue'], axis=1)

In [240]:
cp.year_birth.describe()

count    2239.000000
mean     1968.802144
std        11.985494
min      1893.000000
25%      1959.000000
50%      1970.000000
75%      1977.000000
max      1996.000000
Name: year_birth, dtype: float64

In [241]:
cp[cp['year_birth'] < 1940] #year of birth of these 3 customer seemed to be an error, we'll drop them out too

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numcatalogpurchases,numstorepurchases,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,response
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,2013-09-26,99,15,...,1,2,5,0,0,0,0,0,1,0
239,11004,1893,2n Cycle,Single,60182.0,0,1,2014-05-17,23,8,...,0,2,4,0,0,0,0,0,0,0
339,1150,1899,PhD,Together,83532.0,0,0,2013-09-26,36,755,...,6,4,1,0,0,1,0,0,0,0

In [242]:
cp = cp.drop(labels=192, axis=0)

In [243]:
cp = cp.drop(labels=239, axis=0)

In [244]:
cp = cp.drop(labels=339, axis=0)

In [245]:
cp = cp.drop(labels=['id'], axis=1)

In [246]:
cp.describe().T

,count,mean,std,min,25%,50%,75%,max
year_birth,2236.0,1968.898032,11.703281,1940.0,1959.0,1970.0,1977.00,1996.0
income,2236.0,51952.614043,21411.466851,1730.0,35502.5,51381.5,68275.75,162397.0
kidhome,2236.0,0.444097,0.538459,0.0,0.0,0.0,1.00,2.0
teenhome,2236.0,0.506708,0.544609,0.0,0.0,0.0,1.00,2.0
recency,2236.0,49.116279,28.957284,0.0,24.0,49.0,74.00,99.0
mntwines,2236.0,304.127460,336.591810,0.0,24.0,174.0,504.25,1493.0
mntfruits,2236.0,26.275939,39.724007,0.0,1.0,8.0,33.00,199.0
mntmeatproducts,2236.0,166.983453,225.689645,0.0,16.0,67.0,232.00,1725.0
mntfishproducts,2236.0,37.536225,54.648562,0.0,3.0,12.0,50.00,259.0
mntsweetproducts,2236.0,27.080501,41.299504,0.0,1.0,8.0,33.00,263.0
mntgoldprods,2236.0,43.983005,52.061568,0.0,9.0,24.0,56.00,362.0
numdealspurchases,2236.0,2.326029,1.933032,0.0,1.0,2.0,3.00,15.0
numwebpurchases,2236.0,4.087657,2.779988,0.0,2.0,4.0,6.00,27.0
numcatalogpurchases,2236.0,2.663238,2.923898,0.0,0.0,2.0,4.00,28.0
numstorepurchases,2236.0,5.795617,3.251129,0.0,3.0,5.0,8.00,13.0
numwebvisitsmonth,2236.0,5.318873,2.426886,0.0,3.0,6.0,7.00,20.0
acceptedcmp3,2236.0,0.072898,0.260027,0.0,0.0,0.0,0.00,1.0
acceptedcmp4,2236.0,0.074687,0.262944,0.0,0.0,0.0,0.00,1.0
acceptedcmp5,2236.0,0.072451,0.259291,0.0,0.0,0.0,0.00,1.0
acceptedcmp1,2236.0,0.064401,0.245520,0.0,0.0,0.0,0.00,1.0
acceptedcmp2,2236.0,0.013417,0.115077,0.0,0.0,0.0,0.00,1.0
complain,2236.0,0.008945,0.094173,0.0,0.0,0.0,0.00,1.0
response,2236.0,0.149374,0.356536,0.0,0.0,0.0,0.00,1.0

In [ ]:
#3. Subset data to observe customer's respond to each of marketing campaigns

In [247]:
cp.columns

Index(['year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'response'],
      dtype='object')

In [256]:
cp['acceptedcmp1'].value_counts(normalize=True)

0    0.935599
1    0.064401
Name: acceptedcmp1, dtype: float64

In [257]:
cp['acceptedcmp2'].value_counts(normalize=True)

0    0.986583
1    0.013417
Name: acceptedcmp2, dtype: float64

In [258]:
cp['acceptedcmp3'].value_counts(normalize=True)

0    0.927102
1    0.072898
Name: acceptedcmp3, dtype: float64

In [259]:
cp['acceptedcmp4'].value_counts(normalize=True)

0    0.925313
1    0.074687
Name: acceptedcmp4, dtype: float64

In [260]:
cp['acceptedcmp5'].value_counts(normalize=True)

0    0.927549
1    0.072451
Name: acceptedcmp5, dtype: float64